<html>
	<head>
		<title>Yoga</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
		integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<!-- Header -->
		<header class="header">
		<div class="header-logo">
			<h2>Logo</h2>
		</div>
		<div class="header-navbar">
			<!--<a href="#"> Home </a>
			<a href="#"> About Us </a>
			<a href="#"> Services </a>
			<a href="#"> Blog </a>
			<a href="#"> Contact </a>
			-->
			<ul> 
				<li><a href="#"> House</a></li>
				<li><a href="#"> About</a></li>
				<li><a href="#"> Services </a></li>
				<li><a href="#"> Blog </a></li>
				<li><a href="#"> Contact </a></li>
			</ul>
		</div>
		<div class="header-button">
			<button> Call Us</button>
		</div>
		</header>
		<section class="section1">
			<div class="image">
			</div>
			<div class="text">
				<img src="E:\html css practice\Asset\logo (1).png" alt="This is icon">
				<h2>Yoga <span>Day</span></h2>
				<p>Every human being should have at least a simple spiritual process in their lives. If they have that, they will live and die well.</p>
				<button>Read More</button>
			</div>
		</section>
		
		<!--<section class="section2">
			<div class="box1">
				<div class="inner-box1">
					<img src="E:\html css practice\Asset\first.png" alt="This is First Image">
				</div>
				<div class="inner-box2">
				</div>
			</div>
			<div class="box2">
				<div class="inner-box3">
					<img src="E:\html css practice\Asset\second.png" alt="This is irst Image">
				</div>
				<div class="inner-box4">
				</div>
			</div>
			<div class="box3">
				<div class="inner-box5">
					<img src="E:\html css practice\Asset\third.png" alt="This is First Image">
				</div>
				<div class="inner-box6">
				</div>
			</div>
			<div class="box4">
				<div class="inner-box7">
					<img src="E:\html css practice\Asset\fourth.png" alt="This is First Image">
				</div>
				<div class="inner-box8">
				</div>
			</div> 
			
		</section>-->
		
		<section class="section2">
			<div class="box">
				<div class="box1">
					<img src="E:\html css practice\Asset\first.png" alt="this is first image">
					<h2>CLASSES</h2>
				</div>
			</div>
			<div class="box col-25">
				<div class="box1">
					<img src="E:\html css practice\Asset\Second.png" alt="this is first image">
					<h2>INSTRUCTOR</h2>
				</div>
			</div>
			<div class="box">
				<div class="box1">
					<img src="E:\html css practice\Asset\third.png" alt="this is first image">
					<h2>EDUCATION</h2>
				</div>
			</div>
			<div class="box">
				<div class="box1">
					<img src="E:\html css practice\Asset\fourth.png" alt="this is first image">
					<h2>EVENTS</h2>
				</div>
			</div>
		</section>
		
		<section class="section3">
			<div class="part1">
				<img src="E:\html css practice\Asset\section3.jpg">
			</div>
			<div class="part2">
				<h2>We Offer Tons Of Free Yoga Videos</h2>
				<ul>
					<li><i class="fa-solid fa-check"></i> Vinyasa</li>
					<li><i class="fa-solid fa-check"></i> Hatha Yoga</li>
					<li><i class="fa-solid fa-check"></i> Restorative</li>
					<li><i class="fa-solid fa-check"></i>Kundalini</li> 
					<li><i class="fa-solid fa-check"></i> Ashtanga</li>
				</ul>
				<button>View All Classes</button>
			</div>
		</section>
		
		<section class="section4">
			<div class="yog1">
				<img src="E:\html css practice\Asset\y1.jpg" alt="Yoga 1">
				<h2>HATA YOGA</H2>
				<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
				<p><a href="#">More</a></p>
			</div>
			<div class="yog1">
				<img src="E:\html css practice\Asset\y2.jpg" alt="Yoga 1">
				<h2>Hatha Vinyasa</H2>
				<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
				<p><a href="#">More</a></p>
			</div>
			<div class="yog1">
				<img src="E:\html css practice\Asset\y3.jpg" alt="Yoga 1">
				<h2>Meditation</H2>
				<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
				<p><a href="#">More</a></p>
			</div>
			<div class="yog1">
				<img src="E:\html css practice\Asset\y4.jpg" alt="Yoga 1">
				<h2>Iyengar</H2>
				<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
				<p><a href="#">More</a></p>
			</div>
			<div class="yog1">
				<img src="E:\html css practice\Asset\y5.jpg" alt="Yoga 1">
				<h2>Kundalini</H2>
				<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
				<p><a href="#">More</a></p>
			</div>
		</section>
		
		<section class="section5">
			<div class="sect5-1">
			<i class="fa-solid fa-quote-right"></i>
			<p>These voyages offer a proper break from the every-day, an opportunity to take an inner journey, one where peace of mind and calm hold sway. We will not seek to empty but to fill ourselves with the energy elements around us, and manifestations of the body, mind, emotions, and sensations. </p>
			<button>Read More</button>
			</div>
			<div class="sect5-2">
				<img src="E:\html css practice\Asset\section5.jpg" alt="Thsi is section-5 Image">
			</div>
		</section>
		
		<section class="section6">
			<div class="sect6-1">
				<img src="E:\html css practice\Asset\mobile.png" alt="This is Mobile Image">
			</div>	
			<div class="sect6-2">
				<div class="box1">
					<h6>Mobile App</h6>
					<h2>Meditation App</h2>
					<p>Nispand, created with knowledge of over 100 years, is the premium meditation and sleep app with the world’s largest collection of meditation clips, binaural beats, solfeggio frequencies, mantras, sleep music and the world’s first of its kind intelligent stress monitor.</p>
					<h5>Get It Now</h5>
					<img src="E:\html css practice\Asset\app.png">
					<img src="E:\html css practice\Asset\playstore.png">
				</div>
			</div>
		</section>
		
		<section class="section7">
			<div class="sect7-1">
			<h2>Membership As Low As<br><span>$9.99/Month</span><h2>
			<p>We are all about community, inclusiveness, spreading the love (and ENERGY), affordable classes with professional teachers, classes in English, a traditional yoga style for mind-body balance. </p>
			<button>Read More</button>
			</div>
			<div class="sect7-2">
				<img src="E:\html css practice\Asset\Section7.jpg" alt="Thsi is section-5 Image">
			</div>
		</section>
		
		<section class="section-8">
			<div class="sect8-1">
				<h4>About Us</h4>
				<h2>Yoga Guide</h2>
				<p>Upgrade your yoga and wellness knowledge by reading our most recent blogs, which cover a wide range of holistic health and wellness topics , nutrition, routines, lifestyle, yoga philosophies, and even life choices</p>
			</div>
			<div class="sect8-2">
				<h2>Corporate Wellness</h2>
				<p>Sample text. Click to select the text box. Click again or double click to start editing the text</p>
			</div>
			<div class="sect8-3">
				<h2>Yoga Benefits</h2>
				<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
			</div>
		</section>
		
		<section class="section-9">
			<div class="sect9-1">
				<img src="E:\html css practice\Asset\rrrr.jpg" alt="This is Yoga Image">
			</div>
			<div class="sect9-2">
				<h2>Yoga Club</h2>
				<div class="line"><hr></div>
				<h3>Sample Headline</h3>
				<p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor.</p>
				<h3>Sample Headline</h3>
				<p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor.</p>
				<button>View All Classes</button>
			</div>
		</section>
		
		<section class="section-10">
			<div class="sect10-1">
				<h3>Contact Us</h3>
				<h5>Any Question Or Remarks? Just Write Us a Message!</h5>
				<hr>
				<h4>sydney</h4>
				<p>45 Pirrama Rd, Pyrmont NSW 2022</p>
				<hr>
				<h4>Melbourne</h4>
				<p>163 Collins St, Melbourne VIC 3000</p>
				<hr>
				<h4>Los Angeles</h4>
				<p>340 Main St, Venice CA 902291, USA</p>
			</div>
			<div class="sect10-2">
				<h2>Get In Touch</h2>
				<h5>Have an inquiry or some feedbak for us? Fill out the form below to contact our team.</h5>
			
				<form class="frm">
					<label for="fname" class="frm1">Name:</label><br><br>
					<input type="text" id="fname" class="frm2" name="fname" placeholder="Enter Your Name" ><br><br>
					<label for="email" class="frm1">Email:</label><br><br>
					<input type="email" id="email" class="frm2" name="email" placeholder="Enter Your Valid Email Address"><br><br><br>
					<label for="textview" class="frm1">How can We Help?</label><br><br>
					<textarea rows="4" cols="50" class="frm2"></textarea>
					<button type="button" class="button" name="button">Submit</button>
				</form>

			</div>
		</section>
		<section class="section-11">
			<div class="sect11-1">
				<h6>Our Story</h6>
				<h1>Introducing Moso</h1>
				<h3>Since 1986, We crafted interior products for better spaces</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eius incidunt sint. Ab assumenda tempora asperiores debitis, accusamus dolore dicta ea dolores temporibus, perferendis sapiente. Eos molestiae velit optio commodi?</p>
			</div>
			<div class="sect11-2">
				<img src="C:/Users/91901/Downloads/y4.jpg" alt="">
			</div>
			<div class="sect11-3">
				<img src="C:/Users/91901/Downloads/y3.jpg" alt="">
			</div>
		</section>
	</body>
</html>